# ==================================================
# Tiny PG Hunter API 플러그인 설정 파일
# ==================================================
# 이 파일은 마인크래프트 서버가 플러그인을 로드할 때 가장 먼저 읽는 파일입니다.
# 플러그인의 "신분증" 역할을 하며, 모든 기본 정보와 설정이 담겨있습니다.

# === 플러그인 기본 정보 ===
# 이 정보들은 서버 관리자와 다른 플러그인들이 참조할 수 있습니다
name: Tiny_PG_HunterAPI
version: ${project.version}
author: louis5103
description: "마인크래프트 플러그인에서 데이터베이스를 활용한 플레이어 데이터 관리 시스템"
website: "https://github.com/louis5103/tiny_pg_hunterAPI"

# === 메인 클래스 지정 ===
# 서버가 플러그인을 로드할 때 이 클래스의 onEnable()을 호출합니다
# 패키지명부터 클래스명까지 전체 경로를 정확히 입력해야 합니다
main: io.github.louis5103.tiny_pg_hunterAPI.Tiny_pg_hunterAPI

# === API 버전 호환성 ===
# 플러그인이 호환되는 마인크래프트 버전을 명시합니다
# '1.20'은 1.20.x 버전들과 호환됨을 의미합니다
# 이 설정이 없으면 구 버전 호환 모드로 작동할 수 있습니다
api-version: '1.20'

# === 플러그인 로드 시점 ===
# STARTUP: 서버 시작 시 로드 (기본값, 대부분의 플러그인에 적합)
# POSTWORLD: 월드 로드 후 로드 (월드 관련 기능이 많은 플러그인에 적합)
# 데이터베이스 연결은 월드와 무관하므로 STARTUP이 적절합니다
load: STARTUP

# === 의존성 정보 ===
# depend: 반드시 있어야 하는 플러그인들 (없으면 로드 실패)
# softdepend: 있으면 먼저 로드되지만 없어도 되는 플러그인들
# 현재는 외부 의존성이 없으므로 주석 처리
# depend: []
# softdepend: []

# === 명령어 정의 ===
# 플러그인이 제공하는 모든 명령어를 여기서 정의해야 합니다
# 정의되지 않은 명령어는 사용할 수 없습니다
commands:
  hello:
    # 명령어에 대한 설명 (도움말에 표시됨)
    description: "플러그인의 정상 작동을 확인하는 테스트 명령어입니다."
    
    # 사용법 안내 (잘못 사용했을 때 표시됨)
    usage: "/<command>"
    
    # 명령어 사용에 필요한 권한
    permission: tinypg.command.hello
    
    # 권한이 없을 때 표시될 메시지
    permission-message: "§c이 명령어를 사용할 권한이 없습니다!"
    
    # 명령어의 별칭들 (같은 기능의 다른 이름들)
    aliases: ["hi", "안녕"]

# === 권한 시스템 정의 ===
# 마인크래프트의 권한 플러그인들이 이 정보를 참조합니다
# 권한 계층 구조를 통해 체계적인 권한 관리가 가능합니다
permissions:
  
  # 기본 사용자 권한
  # default: true는 모든 플레이어가 기본적으로 가지는 권한입니다
  tinypg.user:
    description: "기본 사용자 권한"
    default: true
    children:
      tinypg.command.hello: true
  
  # 개별 명령어별 권한
  # 각 명령어마다 세부적인 권한 제어가 가능합니다
  tinypg.command.hello:
    description: "/hello 명령어 사용 권한"
    default: true
  
  # VIP 사용자 권한
  # default: false는 관리자가 수동으로 부여해야 하는 권한입니다
  # children을 통해 상위 권한이 하위 권한을 포함하도록 설정합니다
  tinypg.vip:
    description: "VIP 사용자 권한"
    default: false
    children:
      tinypg.user: true
  
  # 관리자 권한
  # default: op는 서버 OP(관리자)만 가지는 권한입니다
  # 모든 하위 권한을 포함하여 전체 기능에 접근할 수 있습니다
  tinypg.admin:
    description: "관리자 권한 (모든 기능 접근 가능)"
    default: op
    children:
      tinypg.vip: true
      tinypg.user: true

# === 플러그인 접두사 ===
# 로그 메시지에 사용되는 접두사입니다
# 콘솔에서 이 플러그인의 메시지를 쉽게 구분할 수 있습니다
prefix: "[TinyPG]"

# === 플러그인이 제공하는 API 정보 ===
# 다른 플러그인 개발자들이 이 플러그인의 기능을 사용할 때 참조합니다
# 현재는 외부 API를 제공하지 않으므로 주석 처리
# provides:
#   - TinyPGAPI

# === 소프트웨어 요구사항 ===
# 특정 자바 버전이나 서버 소프트웨어가 필요한 경우 명시할 수 있습니다
# 현재는 표준 Paper 서버에서 작동하므로 특별한 요구사항은 없습니다
